<HTML>

<HEAD>
<TITLE>LBreakout2 Manual</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" link="#0000ff" alink="#0000ff" vlink="#0000ff">

<DIV align="center">
<H1>LBreakout2 Manual</H1>
maintained by Michael Speck<BR>last change: 02/12/16
</DIV>

<!-- toc -->
<P>
<H2><A name="toc">Table Of Contents</A></H2>
<UL>
<LI>
 <A href="#gameplay">Game Play</A>
 <UL>
  <LI><A href="#basics">Basics</A></LI>
  <LI><A href="#bonus">Bonus/Malus</A></LI>
  <LI><A href="#bricks">Special Bricks</A></LI>
  <LI><A href="#keys">Keys</A></LI>
  <LI><A href="#network">Network Game</A></LI>
 </UL>
</LI>
<LI>
 <A href="#options">Menu Options</A>
 <UL>
  <LI><A href="#local_game">Local Game</A></LI>
  <LI><A href="#network_game">Network Game</A></LI>
  <LI><A href="#controls">Controls</A></LI>
  <LI><A href="#graphics">Graphics</A></LI>
  <LI><A href="#audio">Audio</A></LI>
  <LI><A href="#adv">Advanced Options</A></LI>
  <LI><A href="#edit_opt">Editor</A></LI>
 </UL>
</LI> 
<LI>
 <A href="#editor">Editor</A>
 <UL>
  <LI><A href="#misc">Miscellany</A></LI>
  <LI><A href="#screen">Editor Layout</A></LI>
  <LI><A href="#howto">How To Edit</A></LI>
 </UL>
</LI> 
<LI>
<A href="#theme">Themes</A>
<UL>
<LI><A href="#theme_misc">Miscellany</A></LI>
<LI><A href="#theme_howto">How To Make A Theme</A></LI>
</UL>
</LI>
</UL>
</P>

<!-- game play -->
<P>
<H2><A name="gameplay">Game Play</A></H2>
<!-- basics -->
<H3><A name="basics">Basics</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5 bgcolor="#f2f2f2"><TR><TD>
Okay, I guess all of you know how to play breakout basically. Ball bounces around --> 
paddle keeps ball in game -> all bricks destroyed --> next level ;-D<BR>
The chosen difficulty level (see <A href="#options">Options</A>) has some influence
on the size of the paddle, the speed of balls and the score gained. 
<TABLE border=1>
<TR><TD>Level</TD><TD>paddle size (in pixel)</TD><TD>ball speed (in pixels per second)</TD><TD>score modification</TD></TR>
<TR><TD>Easy</TD><TD>72 - 180</TD><TD>240 - 400</TD><TD>-20%</TD></TR>
<TR><TD>Medium</TD><TD>72 - 144</TD><TD>270 - 430</TD><TD>0</TD></TR>
<TR><TD>Hard</TD><TD>52 - 108</TD><TD>300 - 450</TD><TD>+30%</TD></TR>
</TABLE>
If there is more than one player the next player will get his/her chance when the current 
one restarts the level or looses all balls. The name of the current/next player is displayed
in the right top corner of the screen and before each turn.
</TD></TR></TABLE>
<!-- bonus/malus -->
<H3><A name="bonus">Bonus/Malus</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5>
<TR><TD colspan=4>
A destroyed brick may release a bonus or malus which will move down slowly. It's
used as soon as it is collected by paddle.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Name</TD><TD>Time (in sec)</TD><TD>Picture</TD><TD>Description</TD></TR>
<TR bgcolor="#d0f2d0"><TD>Extra Score</TD><TD>-</TD><TD><IMG src="x0.jpg"></TD><TD>Gives you the score written on it.</TD></TR>
<TR bgcolor="#d0f2d0"><TD>End Of The Rainbow</TD><TD>20</TD><TD><IMG src="x1.jpg"></TD><TD>If you destroy a brick with no bonus assigned it will release 1000 points extra score!</TD></TR>
<TR bgcolor="#d0f2d0"><TD>Expand Paddle</TD><TD>-</TD><TD><IMG src="x3.jpg"></TD><TD>Expands your paddle about one tile (the maxium size depends on the chosen difficulty level).</TD></TR>
<TR bgcolor="#d0f2d0"><TD>Extra Life</TD><TD>-</TD><TD><IMG src="x4.jpg"></TD><TD>Gives you one extra life (paddle).</TD></TR>
<TR bgcolor="#d0f2d0"><TD>Sticky Paddle</TD><TD>20</TD><TD><IMG src="x5.jpg"></TD><TD>Balls touching the paddle will keep attached until you press fire.</TD></TR>
<TR bgcolor="#d0f2d0"><TD>Energy Balls</TD><TD>10</TD><TD><IMG src="x6.jpg"></TD><TD>Balls won't be reflected at a brick but go directly through it.</TD></TR>
<TR bgcolor="#d0f2d0"><TD>Extra Ball</TD><TD>-</TD><TD><IMG src="x7.jpg"></TD><TD>Creates a new ball.</TD></TR>
<TR bgcolor="#d0f2d0"><TD>Bonus floor</TD><TD>20</TD><TD><IMG src="x8.jpg"></TD><TD>Closes the screen so no balls can get lost.</TD></TR>
<TR bgcolor="#d0f2d0"><TD>Weapon</TD><TD>10</TD><TD><IMG src="x10.jpg"></TD><TD>Adds a weapon to the paddle.</TD></TR>
<TR bgcolor="#d0f2d0"><TD>Speed Down</TD><TD>20</TD><TD><IMG src="x13.jpg"></TD><TD>Deccelerates all balls to mimum speed.</TD></TR>
<TR bgcolor="#d0f2d0"><TD>Joker</TD><TD>-</TD><TD><IMG src="x14.jpg"></TD><TD>Collects all bonus on screen instantly and destroys all malus. Doubles score and time of the collected bonus!</TD></TR>
<TR bgcolor="#d0f2d0"><TD>Explosive Balls</TD><TD>10</TD><TD><IMG src="x20.jpg"></TD><TD>When hitting a brick balls will cause an explosion destroying all surounding bricks.</TD></TR>
<TR bgcolor="#d0f2d0"><TD>Bonus Magnet</TD><TD>20</TD><TD><IMG src="x21.jpg"></TD><TD>While this bonus is active the paddle will attract other bonuses.</TD></TR>

<TR bgcolor="#f2f2f2"><TD>Reset</TD><TD>-</TD><TD><IMG src="x18.jpg"></TD><TD>All active bonuses and maluses will be reset.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Time-Add</TD><TD>-</TD><TD><IMG src="x19.jpg"></TD><TD>All active bonuses and maluses will last seven seconds longer.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Random Extra</TD><TD>-</TD><TD><IMG src="x11.jpg"></TD><TD>Gives you any of the listed extras.</TD></TR>

<TR bgcolor="#f2d0d0"><TD>Speed Up</TD><TD>20</TD><TD><IMG src="x12.jpg"></TD><TD>Accelerates all balls to maximum speed.</TD></TR>
<TR bgcolor="#f2d0d0"><TD>Frozen Paddle</TD><TD>1</TD><TD><IMG src="x9.jpg"></TD><TD>Freezes the paddle (no movement possible).</TD></TR>
<TR bgcolor="#f2d0d0"><TD>Shrink Paddle</TD><TD>-</TD><TD><IMG src="x2.jpg"></TD><TD>Shrinks your paddle about one paddle tile (18 pixels).</TD></TR>
<TR bgcolor="#f2d0d0"><TD>Lights Out!</TD><TD>20</TD><TD><IMG src="x15.jpg"></TD><TD>Total darkness. All you see is a shade  of paddle, balls and extras.</TD></TR>
<TR bgcolor="#f2d0d0"><TD>Chaos</TD><TD>20</TD><TD><IMG src="x16.jpg"></TD><TD>Balls are reflected randomly at bricks. (but not at paddle)</TD></TR>
<TR bgcolor="#f2d0d0"><TD>Ghostly Paddle</TD><TD>20</TD><TD><IMG src="x17.jpg"></TD><TD>Paddle disappears when not moving and won't reflect any balls then. (nor does it collect bonuses)</TD></TR>
<TR bgcolor="#f2d0d0"><TD>Malus Magnet</TD><TD>20</TD><TD><IMG src="x22.jpg"></TD><TD>While this malus is active the paddle will attract other maluses.</TD></TR>
<TR bgcolor="#f2d0d0"><TD>Weak Balls</TD><TD>20</TD><TD><IMG src="x23.jpg"></TD><TD>With this malus active there is a 40% chance that a ball won't damage a brick.</TD></TR>

</TD></TR></TABLE>
<!-- special bricks -->
<H3><A name="bricks">Special Bricks</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5>
<TR bgcolor="#f2f2f2"><TD>Name</TD><TD>Picture</TD><TD>Description</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Shielded Brick</TD><TD><IMG src="b6.jpg"></TD><TD>This brick is indestructible even for energy balls.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Metal Brick</TD><TD><IMG src="b0.jpg"></TD><TD>This wall is indestructible except for energy balls.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Chaotic Brick</TD><TD><IMG src="b4.jpg"></TD><TD>Similiar to the Chaos Malus the ball is reflected randomly at such a brick.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Strong Brick</TD><TD><IMG src="b1.jpg"></TD><TD>These walls take up to three shots before destruction and grow darker with every hit. NOTE: to this series belongs a forth brick which  is invisbile.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Regenerating Brick</TD><TD><IMG src="b5.jpg"></TD><TD>This brick will regenerate one point durability within four seconds if not hit again.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Explosive Brick</TD><TD><IMG src="b2.jpg"></TD><TD>This bricks destroys its neighbors on destruction.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Growing Brick</TD><TD><IMG src="b3.jpg"></TD><TD>If this brick is destroyed it creates up to 8 new bricks.</TD></TR>
</TD></TR></TABLE>
<!-- keys -->
<H3><A name="keys">Keys</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5>
<TR bgcolor="#f2f2f2"><TD colspan=2>There are some predefined keys for LBreakout:</TD></TR>
<TR bgcolor="#f2f2f2"><TD>h or F1</TD><TD>Display quick help.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Escape</TD><TD>Quit LBreakout (after confirmation).</TD></TR>
<TR bgcolor="#f2f2f2"><TD>p</TD><TD>Pause game.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>r</TD><TD>Restart level. If more than player the next one will get his chance before this player may play the restarted level!</TD></TR>
<TR bgcolor="#f2f2f2"><TD>w</TD><TD>Warp to next level after required percentage of bricks was cleared. 
As soon as this is possible a blinking icon will appear at the bottom right-hand side of the screen: 
 <IMG alt="" src="warp.jpg">. This option can be set in menu <I>Advanced Options</I>.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>d</TD><TD>Switch to the <i>Plane Of Inner Stability</I> and disintegrate single bricks.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>f</TD><TD>Switch Fullscreen and Windowed mode.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>a</TD><TD>Change animation level (off/low/high).</TD></TR>
<TR bgcolor="#f2f2f2"><TD>s</TD><TD>Turn on/off sound.</TD></TR>
</TABLE>
<!-- network game -->
<H3><A name="network">Network Game</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5 bgcolor="#f2f2f2"><TR><TD>
You can play LBreakout2 against another human via network. Therefore you'll have
to connect to a server or run a server and have your friends connected. <BR>
<B>Start A Server</B><BR>
After you started the program <I>lbreakout2server</I> with any of the following options
<TABLE border=1>
<TR><TD>-p &lt;PORT&gt;</TD><TD>the port the server shall run at (default is 2002)</TD></TR>
<TR><TD>-l &lt;LIMIT&gt;</TD><TD>maximum number of users that may connect to the server (default is 30)</TD></TR>
<TR><TD>-i &lt;IDLETIME&gt;</TD><TD>a user will be kicked if he didn't communicate with the server for this amount of seconds (default is 1200)</TD></TR>
<TR><TD>-m &lt;MESSAGE&gt;</TD><TD>this message is displayed to welcome a user</TD></TR>
<TR><TD>-a &lt;PASSWORD&gt;</TD><TD>a user that logs in with this name will become administrator named <I>admin</I> (default is no admin)</TD></TR>
</TABLE>
you can obtain your IP address by using <I>/sbin/ifconfig</I>.  If you want to play
via LAN the <I>inet addr</I> of device <I>eth0</I> is important and for internet 
connections it's the <I>inet addr</I> of device <I>ppp0</I>.<BR>
<B>Connect To A Server</B><BR>
There are no permanent internet servers at the moment so you'll have to spread the word
to your friends if you run a server. When you know the IP and port you can connect
by entering this information in the submenu 
<A href="#network_game">Network Game</A>.<BR>
<B>The Chatroom</B><BR>
After you successfully connected to the server you'll find yourself in a chatroom. Type
'/help' for a list of useful commands. To the right-hand side you'll see three lists. The
first contains the players in this chat channel (see the lower left-hand side for the channels),
the second contains the levelsets you have available (sets with an ~ in front are located
in your home directory) and the third box contains the settings for a network game.<BR>
All multiplayer levelsets start with an <I>MP_</I> to separate them from normal 
levelsets and each one can contain a mix of two level types.<BR>
<I>Deathmatch</I>: levels contain no bricks and the goal is to score points against your
opponent by making him loose balls while you try to keep'em all at your side. All
balls lost can be instantly fired back to game by the one you lost them!<BR>
<I>Normal</I>: These levels contain bricks and such a level is finished when all bricks
are cleared. The one who gained more score wins the round. If you loose a ball you'll
loose 10% of your score and if your opponent hits you with the gun (s)he'll drain 1000 
points from you, so beware.<BR>
<B>Make A Challenge</B><BR>
After you selected another user, a levelset and modified these options to your
likings
<TABLE border=1>
<TR><TD>Difficulty</TD><TD>Modifies ball speed, paddle size and score.</TD></TR>
<TR><TD>Rounds</TD><TD>The number of rounds played per level.</TD></TR>
<TR><TD>Frags</TD><TD><I>Deathmatch only.</I>The one who gained this number of 
frags first (thus made his opponent loose this number of balls) wins the deathmatch round.</TD></TR>
<TR><TD>Balls</TD><TD><I>Deathmatch only.</I>Each player may fire up this number of balls
where each lost ball can be fired again instantly. For <I>normal</I> levels you can bring back
only one ball.</TD></TR>
<TR><TD>Game Port</TD><TD>The game itself is run via a direct connection between
the peers and the challenger is the one who opens the game server at this port. 2003
should be okay but if it fails try other ports (maybe you're behind a firewall and this port
isn't forwarded)</TD></TR>
</TABLE>
you'll have hit the <I>Challenge</I> button at the lower right-hand side and your 
challenge will be send to the remote user. After (s)he checked your settings (s)he either
accepts or rejects your challenge.<BR>
<B>The Duel</B><BR>
After (s)he accepted your challenge the game starts. Each player has to send a ready
(click when reading <I>Get Ready!</I>) before a round starts. After all rounds where
played some statistics are shown and you'll get back to the chatroom. While you're
playing you can contact your opponent by pressing <I>p</I>. This will pause the game and
you'll enter a private chat. Pressing <I>Escape</I> will bring back the action. You can
check each player's wins to the right-hand side (next to the small trophy) and the
frags or score for the current level to the right-hand side.<BR>
<B>New Playing Grounds</B><BR>
You can build new levelsets combining <I>deathmatch</I> and <I>normal</I> ones
which will be available for network games if the name begins with an <I>MP_</I>.
The user you play with do <I>not</I> need the data in advance as each level is send 
when getting ready. However, if (s)he likes the levelset you can send it to him/her by 
the '/transfer' command.
</TD></TR></TABLE>
</P>
<P>
<A href="#toc">ToC</A>
</P>

<!-- options -->
<P>
<H2><A name="options">Menu Options</A></H2>
<!-- local game -->
<H3><A name="local_game">Local Game</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5>
<TR bgcolor="#f2f2f2"><TD colspan=2>Options in menu <I>Local Game</I>:</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Start Game</TD><TD>Start non-networked game with up to four alternating players and the specified options.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Levelset</TD><TD>This is the levelset you actually want to play. LBreakout parses the installation path and ~/.lbreakout/levels for valid levelsets. Levelsets found in the home directory have an '~' in front of the actual name.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Difficulty</TD><TD>Difficulty is either <I>easy, medium</I> or <I>hard</I>. See the <A href="#basics">Basics</A> for more info.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Players</TD><TD>How many players? Four at maximum.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>1st, 2nd, 3rd, 4th</TD><TD>Names of the players.</TD></TR>
</TABLE>
<!-- network game -->
<H3><A name="network_game">Network Game</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5>
<TR bgcolor="#f2f2f2"><TD colspan=2>Options in menu <I>Network Game</I>:</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Server</TD><TD>The IP of the remote computer you want to connect to. <I>Note: If you connect to localhost you won't be able to challenge other players so use the IP of your computer instead.</I></TD></TR>
<TR bgcolor="#f2f2f2"><TD>Port</TD><TD>The port at which the LBreakout2 server is running at the remote system.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Name</TD><TD>This will be your nickname while you are online.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Connect</TD><TD>Connect to the server.</TD></TR>
</TABLE>
<!-- controls -->
<H3><A name="controls">Controls</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5>
<TR bgcolor="#f2f2f2"><TD colspan=2>Options in menu <I>Controls</I>:</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Left, Right, Turbo</TD><TD>Keys for paddle movement. Turbo doubles the speed while pressed.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Left Fire, Right Fire</TD><TD>Fire the ball to either of these directions.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Return</TD><TD>When <I>Return Balls</I> in <I>Advanced Options</I> is not <I>Auto</I> you'll return balls by pressing this key.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Grab Mouse</TD><TD>Keep mouse in window. Useful for windowed mode. Grab is turned off when confirming something or having a break.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Relative Motion</TD><TD>Invert and motion modifier to only work for this option enabled. But note: enabling this option already slows down the mouse so you'll have to play around with the motion modifier to fit your needs.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Motion Modifier</TD><TD>Slows down or speeds up mouse motion.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Invert Motion</TD><TD>Invert paddle motion.</TD></TR>
</TABLE>
<!-- graphics -->
<H3><A name="graphics">Graphics</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5>
<TR bgcolor="#f2f2f2"><TD colspan=2>Options in menu <I>Graphics</I>:</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Animations</TD><TD>Animation level. Using no or low animations will increase frame rate a lot.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Shadow</TD><TD>Shadow of frame, bricks, balls, bonus and paddle.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Bonus Info</TD><TD>Display time left for active bonuses at the right side of the screen.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Display</TD><TD>Either <I>Fullscreen</I> or <I>Window</I>. Is switched directly after changing this option.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Frame Rate</TD><TD>Either <I>100 FPS</I> or <I>Unlimited</I>. <I>Unlimited</I> is recommended for best performance, but if you got any jobs running you should limit the frame rate to prevent LBreakout from consuming 100% CPU time.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Select Theme</TD><TD>Here you may select another theme for LBreakout2.</TD></TR>
</TABLE>
<!-- audio -->
<H3><A name="audio">Audio</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5>
<TR bgcolor="#f2f2f2"><TD colspan=2>Options in menu <I>Audio</I>:</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Sound</TD><TD>Enable/disable sound.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Speech</TD><TD>Enable speech samples (might get on your nerves so I added this option).</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Volume</TD><TD>Sound volume between 1-8.</TD></TR>
</TABLE>
<!-- advanced -->
<H3><A name="adv">Advanced Options</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5>
<TR bgcolor="#f2f2f2"><TD colspan=2>Options in menu <I>Advanced Options</I>:</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Convex Paddle</TD><TD>If this options is enabled the paddle's surface is treated as convex which simplifies aiming a lot.<BR>If this option is disabled the original paddle physics are used.  Influencing the ball's direction does only work with the paddle's hemisphere at each end and friction by paddle movement. Very difficult.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Balls</TD><TD>Either <I>Below Bonuses</I> or <I>Above Bonuses</I>. <I>Below Bonuses</I> is default but with lots of bonuses on screen balls may be hard to spot so switch to <I>Above Bonuses</I> then.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Key Speed</TD><TD>This is the speed with which the paddle moves when using keyboard for input.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Return Balls</TD>
<TD>
If a ball does not damage a brick within ten seconds it is allowed to return to the paddle. 
If this option is set to <I>Auto</I> it will automatically return and if this option is set 
to <I>By Click</I> you'll have to press the middle mouse button or the 'back'-key (default is Backspace).
</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Use Hints</TD><TD>Enables/disables the quick hint system.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Warp Limit</TD><TD>You may warp to the next level after you cleared this percentage of bricks in the current level.
As soon as this is possible a blinking icon will appear at the bottom right-hand side of the screen: 
 <IMG alt="" src="warp.jpg">.
</TD></TR>
</TABLE>
</P>
<!-- editor options -->
<H3><A name="edit_opt">Editor</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5>
<TR bgcolor="#f2f2f2"><TD colspan=2>Options in menu <I>Editor</I>:</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Set</TD><TD>The set file in your config directory '~/.lbreakout2/levels' you want to edit or delete. If you select <I>'&lt;CREATE SET&gt;'</I> and hit edit you'll be asked for a set name and then this set will be created.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Edit Set</TD><TD>Edit (or create) this set.</TD></TR>
<TR bgcolor="#f2f2f2"><TD>Delete Set</TD><TD>Delete this set.</TD></TR>
</TABLE>
</P>
<P>
<A href="#toc">ToC</A>
</P>

<!-- editor -->
<P>
<H2><A name="editor">Editor</A></H2>
<!-- general -->
<H3><A name="misc">Miscellany</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5 bgcolor="#f2f2f2"><TR><TD>
All files you edit are saved to <B>~/.lbreakout2/levels</B>. This '~' you see in front of
the name when choosing levelset for playing is not part of the file name but added afterwards 
to separate the files in the installation path from the files in the config path (these you may 
edit).
</TD></TR></TABLE>
<!-- screen -->
<H3><A name="screen">Editor Layout</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5 bgcolor="#f2f2f2">
<TR>
<TD><CENTER><IMG alt="editor overview" src="screen.jpg"></CENTER></TD>
<TD>
Actions like quit, save, load, clear, add, insert, remove require a confirmation for safety.
<OL>
<LI>Editable Part</LI>
<LI>Bricks and Bonus</LI>
<LI>Information about location of set file and how many levels you already created, which level your currently on and how many levels more you may create. If you marked a level for swap it's displayed there, too.</LI>
<LI>Click on title to change title of this level.</LI>
<LI>Click here to change author's name for this level.</LI>
<LI>Click here to test this level.</LI>
<LI>Go to first level.</LI>
<LI>Go to next level.</LI>
<LI>Go to previous level.</LI>
<LI>Clear all bricks and bonus in this level.</LI>
<LI>Swap two levels. On first click the current level will be marked (info displayed in region 3), on second click the current and the marked level will be swapped.</LI>
<LI>Insert a level at the end (copies title and author of previously last level).</LI>
<LI>Insert a level at current position (copying current title and author).</LI>
<LI>Remove current level.</LI>
<LI>Reload this level set (discards all unsaved changes).</LI>
<LI>Save this levelset (save all changes).</LI>
</UL>
</TD>
</TR>
</TABLE>
<!-- how to edit -->
<H3><A name="howto">How To Edit</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5 bgcolor="#f2f2f2"><TR><TD>
Very simple. Select a brick or a bonus by left-click (right-click into the section to switch between the
brick and the bonus set) from the bottom of the screen (red-yellow selection
frame) go to the editable part and left-click. Right click will remove a brick 
(any brick and its bonus if a brick's selected)  or bonus (any bonus without touching the 
brick if bonus selected). You may move the mouse while having left or right buttom
pressed. To parse/add/remove any levels or save/load this set use the buttons as explained
above. You may use the cursor keys, too (UP - first level, RIGHT - next level, 
LEFT - previous level). Pressing ESCAPE leaves the editor after confirmation.
</TD></TR></TABLE>
</P>
<P>
<A href="#toc">ToC</A>
</P>

<!-- themes -->
<P>
<H2><A name="theme">Themes</A></H2>
<!-- miscellany-->
<H3><A name="theme_misc">Miscellany</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5 bgcolor="#f2f2f2"><TR><TD>
<P>
If you want to run LBreakout2 with other graphics and sounds you can create a 
theme which allows you to modify <U>all</U> game graphics and sounds.
The use of new backgrounds is also allowed. The following list contains all editable
graphics and sounds. What you have to do to edit them is explained <A href="#theme_howto">below</A>.
</P>
<P>
<I>Editable graphics:</I>
<TABLE border=0 cellpadding=2 cellspacing=2>
<TR><TD bgcolor="#dddddd">backgrounds</TD><TD>Handling of backgrounds is special. As long as you do not provide a back0.png file
the original backgrounds are used. If you want to use self-made backgrounds 
you'll have to save them as back<I>indices</I>.png where your first indices must be 0.
If this happens LBreakout2 will only use the backgrounds found in your theme directory (six backgrounds at maximum).
This means if you only provide one background LBreakout2 will only use this background 
throughout the game as long as your theme is running.</TD></TR>
<TR><TD bgcolor="#dddddd">ball.png</TD><TD></TD></TR>
<TR><TD bgcolor="#dddddd">bricks.png</TD><TD></TD></TR>
<TR><TD bgcolor="#dddddd">menuback.png</TD><TD>background of the main menu</TD></TR>
<TR><TD bgcolor="#dddddd">cr_back.png</TD><TD>background of the chatroom</TD></TR>
<TR><TD bgcolor="#dddddd">explosions.png</TD><TD>normal explosions</TD></TR>
<TR><TD bgcolor="#dddddd">explosions_dark.png</TD><TD>explosions if darkness malus is active</TD></TR>
<TR><TD bgcolor="#dddddd">extras.png</TD><TD>bonuses and maluses</TD></TR>
<TR><TD bgcolor="#dddddd">f_frame.png</TD><TD>font used for score and player name in the right upper corner of the frame</TD></TR>
<TR><TD bgcolor="#dddddd">f_game.png</TD><TD>font used for level credits and confirmation</TD></TR>
<TR><TD bgcolor="#dddddd">floor.png</TD><TD>bonus floor that is used to close playing field (optional)</TD></TR>
<TR><TD bgcolor="#dddddd">fr_left.png</TD><TD>left part of frame</TD></TR>
<TR><TD bgcolor="#dddddd">fr_right.png</TD><TD>right part of frame</TD></TR>
<TR><TD bgcolor="#dddddd">fr_top.png</TD><TD>top part of frame</TD></TR>
<TR><TD bgcolor="#dddddd">fr_mp_left.png</TD><TD>left part of frame for network game</TD></TR>
<TR><TD bgcolor="#dddddd">fr_mp_right.png</TD><TD>right part of frame for network game</TD></TR>
<TR><TD bgcolor="#dddddd">life.png</TD><TD>life lamps displayed in the left bottom corner of the frame</TD></TR>
<TR><TD bgcolor="#dddddd">paddle.png</TD><TD></TD></TR>
<TR><TD bgcolor="#dddddd">shine.png</TD><TD>animation running accross bricks</TD></TR>
<TR><TD bgcolor="#dddddd">shot.png</TD><TD>shot of the plasma weapon</TD></TR>
<TR><TD bgcolor="#dddddd">warp.png</TD><TD>icon that blinks at the bottom right-hand side of the screen when warp became possible</TD></TR>
<TR><TD bgcolor="#dddddd">weapon.png</TD><TD>weapon displayed on the paddle</TD></TR>
</TABLE>
</P>
<P>
<I>Editable sounds:</I>
<TABLE border=0 cellpadding=2 cellspacing=2>
<TR><TD bgcolor="#dddddd">attach.wav</TD><TD>played if ball is attached to sticky paddle</TD><TD bgcolor="#dddddd">joker.wav</TD><TD>bonus sound</TD></TR>
<TR><TD bgcolor="#dddddd">bonus_magnet.wav</TD><TD>bonus sound</TD><TD bgcolor="#dddddd">looselife.wav</TD><TD>played if you loose a life</TD></TR>
<TR><TD bgcolor="#dddddd">chaos.wav</TD><TD>malus sound</TD><TD bgcolor="#dddddd">malus_magnet.wav</TD><TD>malus sound</TD></TR>
<TR><TD bgcolor="#dddddd">click.wav</TD><TD>played if key was pressed (e.g. confirmation)</TD><TD bgcolor="#dddddd">metal.wav</TD><TD>enery ball sound</TD></TR>
<TR><TD bgcolor="#dddddd">dammit.wav</TD><TD><I>Dammit!</I> speech sample</TD><TD bgcolor="#dddddd">reflect.wav</TD><TD>ball reflection sound</TD></TR>
<TR><TD bgcolor="#dddddd">damn.wav</TD><TD><i>Damn!</I> speech sample</TD><TD bgcolor="#dddddd">score.wav</TD><TD>bonus sound</TD></TR>
<TR><TD bgcolor="#dddddd" bgcolor="#dddddd">darkness.wav</TD><TD>malus sound</TD><TD bgcolor="#dddddd">shot.wav</TD><TD>weapon's firing noise</TD></TR>
<TR><TD bgcolor="#dddddd">disable.wav</TD><TD>malus sound</TD><TD bgcolor="#dddddd">shrink.wav</TD><TD>malus sound</TD></TR>
<TR><TD bgcolor="#dddddd" bgcolor="#dddddd">excellent.wav</TD><TD><I>Excellent!</I> speech sample</TD><TD bgcolor="#dddddd">speeddown.wav</TD><TD>bonus sound</TD></TR>
<TR><TD bgcolor="#dddddd">exp.wav</TD><TD>brick explosion sound</TD><TD bgcolor="#dddddd">speedup.wav</TD><TD>malus sound</TD></TR>
<TR><TD bgcolor="#dddddd">expand.wav</TD><TD>bonus sound</TD><TD bgcolor="#dddddd">standard.wav</TD><TD>standard sound for collecting an extra </TD></TR>
<TR><TD bgcolor="#dddddd">expl_ball.wav</TD><TD>bonus sound</TD><TD bgcolor="#dddddd">timeadd.wav</TD><TD>bonus sound</TD></TR>
<TR><TD bgcolor="#dddddd">extraball.wav</TD><TD>bonus sound</TD><TD bgcolor="#dddddd">verygood.wav</TD><TD><I>Very Good!</I> speech sample</TD></TR>
<TR><TD bgcolor="#dddddd">freeze.wav</TD><TD>malus sound</TD><TD bgcolor="#dddddd">wall.wav</TD><TD>bonus sound</TD></TR>
<TR><TD bgcolor="#dddddd">gainlife.wav</TD><TD>played if you got an extralife</TD><TD bgcolor="#dddddd">weak_ball.wav</TD><TD>malus sound</TD></TR>
<TR><TD bgcolor="#dddddd">ghost.wav</TD><TD>bonus sound</TD><TD bgcolor="#dddddd">wontgiveup.wav</TD><TD><I>I won't give up!</I> speech sample</TD></TR>
<TR><TD bgcolor="#dddddd" bgcolor="#dddddd">goldshower.wav</TD><TD>bonus sound</TD><TD>&nbsp;</TD></TR>
</TABLE>
</P>
</TD></TR></TABLE>
<!-- steps -->
<H3><A name="theme_howto">How To Make A Theme</A></H3>
<TABLE border=0 cellpadding=5 cellspacing=5 bgcolor="#f2f2f2"><TR><TD>
<OL>
<LI>Create a directory in <I>~/.lgames/lbreakout2-themes</I> with the name of your theme.</LI>
<LI>
Have a look at the original graphics and sounds located in the 
<I>gfx</I> and <I>sounds</I> directory in the <I>source path</I> or 
in <I>/usr/local/share/games/lbreakout2</I>.
</LI>
<LI>
Now change a graphic or sound to your liking and save it with the 
same name to <I>~/.lgames/lbreakout2-themes</I>. <BR>
<I>Note:</I>
<UL>
<LI>You <U>must not</U> change the measurements of a graphic. The only exception is <I>warp.png</I> which will be centered to the bottom right-side of the frame.</LI>
<LI>You <u>must not</U> save it to a subdirectory <I>gfx</I> or <I>sounds</I> but directly to <I>~/.lgames/lbreakout2-themes/MyTheme</I>.</LI>
<LI>A graphic or sound that can't be found in your theme directory is loaded from the 
original resources.</LI>
<LI>Handling of backgrounds is special. As long as you do not provide a back0.png file
the original backgrounds are used. If you want to use self-made backgrounds 
you'll have to save them as back<I>indices</I>.png where your first indices must be 0.
If this happens LBreakout2 will only use the backgrounds found in your theme directory (six backgrounds at maximum).
This means if you only provide one background LBreakout2 will only use this background 
throughout the game as long as your theme is running.
<LI>
Some bricks require multiple hits before destruction as explained in section
<A href="#bricks">Special Bricks</A> thus we have two 'groups' of bricks
<I>Strong Bricks</I> (4th - 7th) and <I>Regenerative Bricks</I> (8th - 10th). 
Everytime a brick from such a group is hit the id is decreased
by one and if we are at the very <I>left</I> brick thus the first id of the group it 
will be cleared. So as these bricks belong together they should look consistent.
All other bricks are independent.
</LI>
<LI>The default colorkey (transparency) is pure black (0x000000).
<BR>Exceptions:
<UL>
<LI>All frame graphics (fr_*.png) use the upper right pixel of fr_right.png as color key.</LI>
<LI>All fonts (f_*.png) use the very first pixel (0,0) as color key.</LI>
<LI><I>paddle.png</I> uses the very first pixel (0,0) as color key.</LI>
<LI><I>extras.png</I> has no color key by default and <I>bricks.png</I> has black as 
default color key <U>but</U> in both cases you may add a single last column (one pixel width)
with a custom color key.</LI>
</UL>
</LI>
<LI><I>floor.png</I> is an optional PNG. Per default a line of
indestructible bricks will be drawn when you catch the 'bonus floor'. (closes the playing
field) If you provide this PNG, however, it will be drawn instead thus it must have the
size of 560x20. (same as the fr_top.png) It uses black as color key.
</LI>
</UL>
</LI>
<LI>
Add a file named ABOUT to your theme directory. The first 255 characters will be 
displayed in the menu as quick info about your levelset so you should still provide a 
README with more detailed information. The 
ABOUT file should contain name, version, author and a short description.
</LI>
<LI>
Run LBreakout2 and select your theme in <I>Advanced Options/Select Theme</I>.
</LI>
<LI>
If everything works fine add a README with credits and a description.
</LI>
<LI>
Tar.gz your theme directory and send it to
<A href="mailto:kulkanie@gmx.net">kulkanie@gmx.net</A> and I'll add it to the site.<BR>
Please provide the following information (either in the mail
or in the README):<BR>
<OL>
<LI>Full title</LI>
<LI>Version number</LI>
<LI>Your name</LI>
<LI>Email-address for feedback</LI>
<LI>Description</LI>
<LI>A jpg screenshot with your theme in action (press TAB while playing).</LI>
</OL>
</LI>
</OL>
</TD></TR></TABLE>
</P>
<P>
<A href="#toc">ToC</A>
</P>

</BODY>

</HTML>
